<html>
<head>
      <link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>

    <table border="1">
    <tr>
        <td colspan="4">
            <input type="text"id="inputBox"value="0">
        </tr>
    <tr>
        <td class="digitbutton" onclick="digitBtnPressed(7)">7</td>
        <td class="digitbutton"onclick="digitBtnPressed(8)">8</td>
        <td class="digitbutton"onclick="digitBtnPressed(9)">9</td>
        <td class="operationbutton" onclick="operatorbtnPressed('*')">x</td>
    </tr>

    <tr>
        <td class="digitbutton" onclick="digitBtnPressed(4)">4</td>
        <td class="digitbutton"onclick="digitBtnPressed(5)">5</td>
        <td class="digitbutton"onclick="digitBtnPressed(6)">6</td>
        <td class="operationbutton"onclick="operatorbtnPressed('-')">-</td>
    </tr>

    <tr>
        <td class="digitbutton"onclick="digitBtnPressed(1)">1</td>
        <td class="digitbutton"onclick="digitBtnPressed(2)">2</td>
        <td class="digitbutton"onclick="digitBtnPressed(3)">3</td>
        <td class="operationbutton"onclick="operatorbtnPressed('+')">+</td>
    </tr>

    <tr>
        <td class="digibutton"colspan="2"onclick="digitBtnPressed(0)">0</td>

        <td class="ACbutton"onclick="buttonACPressed()">AC</td>
        <td class="operationbutton"onclick="operatorbtnPressed('/')">/</td>
    </tr>  

    <tr>
        <td class="operationbutton"colspan="4" onclick="equalsBtnPressed()">=</td>
    </tr>
</table>

<script>
    var newLine= true; //Boolean variable.Determines if the next thing the user types should be on a new line
    var value1;
    var currentOperator;

    //Even handler for ehen any digit button is pressed
    function digitBtnPressed(button){

        if(newLine){
            document.getElementById("inputBox").value =button;
            newLine=false;
            }else {
                var currentValue=document.getElementById("inputBox").value;
                document.getElementById("inputBox").value = currentValue + button;

            }
        }
            
        //Event handler for when the AC button is pressed
        function buttonACPressed(){
            document.getElementById("inputBox").value= 0;
            newLine=true;
        }

        function operatorbtnPressed(operator){
            currentOperator=operator;
            value1=parseInt(document.getElementById("inputBox").value);
            newLine=true;
        }
        //Events handler for equals button
        function equalsBtnPressed(){
            var value2= parseInt(document.getElementById("inputBox").value);
            var finalTotal;

            switch(currentOperator){
                case "+":
                    finalTotal=value1+value2;
                    break;
                case "-":
                    finalTotal=value1-value2;
                    break;
                case "*":
                    finalTotal=value1*value2;
                    break;
                case "/":
                    finalTotal=value1/value2;
                    break;
            }

            document.getElementById("inputBox").value=finalTotal;

            value1=0;
            newLine=true;
        }
</script>
</body>
</html>