<html>
      <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
    <body>
    <h1 id="heading1">Hello</h1>
    <p id="paragraphh1"></p>
    <p id="paragraph2"></p>

    <script>
        var text1;
        var text2;
        var text3;

        var NumA= 7;
        var NumB= 10;

        text1="Hello everyone";
        text2="Im having fun learning JS";
        text3=" JS is awsome!";
     document.getElementById("heading1").innerHTML=(text1);
     document.getElementById("paragraphh1").innerHTML=(text2+text3);
     document.getElementById("paragraph2").innerHTML=("The answer is :" + NumA * NumB);

    </script>
</body>

</html>