<html>
<head>
  <link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
    <p>Welcome.Please login</p>

    <form>
        <label for="UsernameInput">username:</label><input type="text"id=usernameInput/><br/>
        <label for="PasswordInput">password:</label><input type="password"id=passwordInput/>
        <p id="message"></p>

        <br/><br/>
        <a href="#" onclick="verifyUser()">Log in</a>
    </form>

<script>
function verifyUser(){
    var username= document.getElementById("usernameInput").value;
    var password= document.getElementById("passwordInput").value;

    checkUserCreds(username, password);
}

function checkUserCreds(username, password){

    var systemUsername = "Bond";
    var systemPassword = "007";

    if(username == systemUsername && password == systemPassword){
        document.getElementById("message").innerHTML="correct.logging you in...";
    } else {
        document.getElementById("message").innerHTML="Username or Password are incorrect";
    }
}

</script>
</body>
</html>