<html>
      <head>
        <link rel="stylesheet"type="text/css"href="style.css">
        </head>
       <body>
       <p id="output"></p>
<script>
       var userinputpassword="007";
       var actualpassword="007";

       if(userinputpassword == actualpassword){
        document.getElementById("output").innerHTML("correct password");
       } else{
        document.getAnimations("output").innerHTML("incorrect password.try again");

       }
</script>

</body> 
</html>


